:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.5rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    --transition-time: 0.2s;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
    text-decoration: none;
}

img {
    width: 100%;
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

#intro {
    padding: rem 1rem 10rem 1rem;
}

#intro p {
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: 1px;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
}

#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem;
}

.section-plum {
    background-color: var(--plum);
}

.section-dkblue {
    background-color: var(--dkblue);

}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 63%, rgba(20, 134, 158, 1) 100%);
    height: 2px;
}

#contact p:last-child {
    margin-top: 3rem;
}

#contact a {
    background-color: var(--magenta);
    color: white;
}

#contact a:hover {
    background-color: var(--hotmag);
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 3rem 4rem;
}

.padding-body {
    padding: 2rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    color: var(--aqua);
    font-size: 150%;
}

nav h1 [class*="fa-"] {
    font-size: 100%;
}

nav [class*="fa-"]:hover {
    color: var(--magenta);
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: var(--magenta);
}

.button {
    padding: 0.35rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

footer {
    background-color: var(--black);
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    margin: 2rem 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 3rem;
    font-size: 3rem;
}

q {
    font-size: smaller;
    text-align: center;
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem *1.5);
}

#projects h3 {
    color: var(--aqua);
    margin-bottom: 2rem;
}

#projects h4 {
    font-size: 1rem;
    margin: 0;
    font-family: var(--mono);
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: flow wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}


@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    .padding-body{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    .text {
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;

    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 6/11;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }

    .cards-wrapper {
        grid-template-columns: 1fr;
      }
}

.card {
    background-color: #171321;
    --bg-filter-opacity: 0.5;
    height: 13em;
    width: 10em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 0 5em -1em black;
    border: 5px solid #ccc;
    --bg-filter-opacity: 0.7;
    transition:  var(--transition-time);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  }

  .card:hover {
    background: #3c3163;
    color: white;
  }

  .card p{
    color: white;
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.5;
    letter-spacing: 1px;
    margin: 0;
  }



    .card h1{
        color: aquamarine;
        margin-bottom: 1.5rem;
    }
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 3rem;
    margin: 0 auto;
    width: max-content;
  }
  .card:hover .tags .tag {
    background: #3c3163;
    color: white;
  }

 
  pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 6px;
  }

  .blog{
    padding: 20px;
    font-size: 1rem;
    text-align: justify;
  }

  .blog pre code {
    color: #0d314b;
  }

  .blog-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 6px;
    text-align: center;
    gap: 4px;
  }

@media (max-width: 900px){
    .cards-wrapper{
        display: flex;
        background-color: white;
        flex-direction: column;
        
    }

}